<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Elementos flotantes</title>
    <style>
        .container {
            position: relative;
            width: 400px; /* Puedes ajustar este valor según necesites */
        }

        .heading {
            position: relative;
            z-index: 1;
            font-size: 24px; /* Ajusta el tamaño de fuente según necesites */
        }

        .image {
            position: absolute;
            z-index: -1;
            top: 5px;
            left: 10px;
            width: 40px; /* Ajusta el tamaño según la imagen que vayas a usar */
        }

        .box {
            position: absolute;
            z-index: 2;
            left: 60px;
            top: 0;
            font-size: 12px; /* Ajusta el tamaño de fuente según necesites */
        }

        .box2 {
            position: absolute;
            z-index: 3;
            left: 200px;
            top: 5px;
            opacity: 0.9;
            background-color: #b5f4a5; /* Color de fondo verde claro */
            font-size: 12px; /* Ajusta el tamaño de fuente según necesites */
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">The Z-index Property</h1>
        <img src="path_to_your_image.jpg" alt="Imagen" class="image">
        <div class="box">position:relative; z-index:1;</div>
        <div class="box2">position:absolute; z-index:3; left:20em; top:-25px; opacity:0.9;</div>
    </div>
</body>
</html>
