<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Andreu Romera</title>
    <style>
          
          body {
           
            background-color: rgb(100, 153, 188); 
            
        }
        
        h1 {
           
            color: white; 
            text-align: center;  
        }
        h2{
            color: white; 
            text-align: center;  
        }
        p {
            color: white; 
            text-align: justify;
            text-justify: inter-word;
            padding: 0 10%;
        }


        .source-link {
            display: block;
            text-align: center;
            color: white;
            
        }

        .jump-link{
            display: block;
            text-align: center;
            color: white; 
        }
        .email-link{
            display: block;
            text-align: center;
            color: white; 
        }

    </style>

</head>
<body>
    <h1><center>Pablo Andreu Romera</center></h1>
    <p id="formula">\( a_0x^2 + b_1x + c_2 = 0 \)</p>

    <h2>Vídeo | El “cuanto peor, mejor” de Trump: ¿por qué su popularidad no decae?</h2>
    <p>A pesar de estar acorralado por la justicia, el expresidente estadounidense es el favorito en las encuestas. ¿Qué estrategias utiliza para sobrevivir a todo y a todos?</p>
    
    <p>“¿Te preocupa que intenten matarte?”, le preguntaba a Donald Trump el presentador Tucker Carlson, uno de los mayores altavoces mediáticos del trumpismo, en una entrevista en X (Twitter). “Son animales salvajes, gente que está muy enferma”, contestaba el expresidente con total tranquilidad. Pese a este tipo de mensajes, las cuatro causas judiciales que tiene abiertas y los innumerables escándalos que le salpican, su carrera política sigue más viva que nunca y las encuestas le auguran que su victoria en las primarias republicanas está asegurada.</p>

    <p>El poder que mantiene dentro del Partido Republicano es algo inédito en la historia de la política americana, como casi todo en su trayectoria. ¿Qué estrategias utiliza para darle la vuelta a los reveses judiciales que amenazan su liderazgo? ¿Por qué ninguno de sus rivales se atreve a dejar de apoyarle en público? ¿Cómo consigue, cuatro años después y habiendo pasado por la Casa Blanca, ser creíble cuando se presenta como una víctima del sistema? Los analistas Jordi Rodríguez Virgili, Alana Moceri y Jaime Caro reflexionan en el vídeo que acompaña a esta noticia sobre estas y otras cuestiones.</p>

    <a href="https://elpais.com/videos/2023-09-22/video-el-cuanto-peor-mejor-de-trump-por-que-su-popularidad-no-decae.html?autoplay=1" target="_blank" class="source-link">Ver fuente</a>

    <br>
    <a href="#formula" class="jump-link">Volver a la fórmula</a>

    <br>
    <a href="mailto:ejercicio@example.com?subject=HTML&cc=profesor@example.com" class="email-link">Enviar correo</a>
</body>
</html>